version: "3.9"

services:
    webapp:
        build:
            context: .
            dockerfile: Dockerfile
        image: ${DOCKER_COMPOSE_IMAGE_NAME}
        container_name: ${DOCKER_COMPOSE_CONTAINER_NAME}
        ports:
            - "${DOCKER_COMPOSE_LISTENING_PORT}:80"
        restart: always
        environment:
            - NODE_ENV=production
